<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$USER_HOME$/Downloads/gs-core-1.3.zip!/" />
    <libelement value="jar://$USER_HOME$/Downloads/gs-core-1.3 (1).zip!/" />
    <src_description expected_position="1">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="1" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://C:/Program Files/Java/jdk-10/graphstream" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://C:/Program Files/Java/jdk-10/graphstream" />
        </SOURCES>
        <jarDirectory url="file://C:/Program Files/Java/jdk-10/graphstream" recursive="false" />
        <jarDirectory url="file://C:/Program Files/Java/jdk-10/graphstream" recursive="false" type="SOURCES" />
      </library>
    </orderEntry>
  </component>
</module>